{
  "generated_at": "2021-08-17T07:49:42Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "k8s/kustomize/kube-prometheus/jsonnetfile.lock.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "k8s/kustomize/kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "a77998f082d3b99fe2dc7875d0cba7dc5c30c51f",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "k8s/kustomize/kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "bcdb39c410d0eff170786a984fc05053e3edc5be",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "k8s/kustomize/kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "af51b09d89bb0a8ec914708b2954408af30b0966",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "k8s/kustomize/kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "99cc08f5e6c2fe16a3a625ce24f059aa580bc097",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "k8s/kustomize/kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "10a87a1c03fb5a9d415960bfcae35f22a9b5e046",
        "is_verified": false,
        "line_number": 31,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "k8s/kustomize/kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "4d107a99f53a7b05705a84c7d788f236d4307be1",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "k8s/kustomize/kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "9a8d53a8b84840c142c794a94e674cc2b5f2d045",
        "is_verified": false,
        "line_number": 41,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "k8s/kustomize/kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "ff36343b2d3aad557820ad9ee7f382de3e47c3d4",
        "is_verified": false,
        "line_number": 42,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "k8s/kustomize/kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "21d1a289ce9944bb9df9f391130cccfa7a43b2b1",
        "is_verified": false,
        "line_number": 51,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "k8s/kustomize/kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "dfcf7e9230b4829b69a729624f08f951d5baa1d5",
        "is_verified": false,
        "line_number": 52,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "k8s/kustomize/kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "31aeece8bb21276e962fb80e72903872a9969fc5",
        "is_verified": false,
        "line_number": 62,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "k8s/kustomize/kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "ebb6dfe3a696dffb130b18eb67c9725e5b533f13",
        "is_verified": false,
        "line_number": 63,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "k8s/kustomize/kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "a736ec4998de92769b6995c82f8d5bd8f93852db",
        "is_verified": false,
        "line_number": 72,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "k8s/kustomize/kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "68f51d8887d8ddf3bc6eb0d9035795ab45c9e862",
        "is_verified": false,
        "line_number": 73,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "k8s/kustomize/kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "aa0eef522fbc7b3178cce6cfec5e9c88de4b098c",
        "is_verified": false,
        "line_number": 82,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "k8s/kustomize/kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "e3577adc2874da3f2ec675d67bd6d4655df56659",
        "is_verified": false,
        "line_number": 83,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "k8s/kustomize/kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "6ddbc302b268f89fc7f0956e2b9801015f53a2ab",
        "is_verified": false,
        "line_number": 93,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "k8s/kustomize/kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "89ebdc2f0152d35b62d25033d51c1ea897c5609e",
        "is_verified": false,
        "line_number": 102,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "k8s/kustomize/kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "939978aa7c5bec4f738154e4ba2576802c95224a",
        "is_verified": false,
        "line_number": 103,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "k8s/kustomize/kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "bdc474b3962659b85981144391c6440a397551c9",
        "is_verified": false,
        "line_number": 112,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "k8s/kustomize/kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "343a444728424ad1b97e459b127352aa8f76107d",
        "is_verified": false,
        "line_number": 113,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "k8s/kustomize/kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "afcf1c040c4e175fa4f9f8e212e5fa580436a9b3",
        "is_verified": false,
        "line_number": 124,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "k8s/kustomize/kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "7e374daa0b38f3a47f13e2251d19a5571f790470",
        "is_verified": false,
        "line_number": 133,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "k8s/kustomize/kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "317f83e95a1d0132ad1dbac9820a2fb973eb6ab1",
        "is_verified": false,
        "line_number": 134,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "k8s/kustomize/kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "9984fbac4cd8b70aee0868bf66c579317e33db7b",
        "is_verified": false,
        "line_number": 144,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "k8s/kustomize/kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "ffd7dc8be1531380cdf8bf9c8b28da2662b351cd",
        "is_verified": false,
        "line_number": 145,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "k8s/kustomize/kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "5a4add0e7f158dea35a855a05f838ac17cdeb634",
        "is_verified": false,
        "line_number": 154,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "k8s/kustomize/kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "3bbc15a5fb41d4d5f1952334c50daf182d4b1614",
        "is_verified": false,
        "line_number": 155,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "k8s/kustomize/kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "015e6a8b39d32b527e27c0649912723599dffa50",
        "is_verified": false,
        "line_number": 165,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "k8s/kustomize/kube-prometheus/jsonnetfile.lock.json",
        "hashed_secret": "38a5b1e22c56820f5ffe418c7dd12f54af653875",
        "is_verified": false,
        "line_number": 166,
        "is_secret": false
      }
    ]
  },
  "version": "1.1.0",
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    }
  ]
}
