#
# Nimbus
# proxy-gae
# Location conf template
#

# Proxy all requests to PROXY_URL
location / {
  # PROXY_URL env var the target URL which nginx proxies to
  # force dns resolution at runtime by pass target url as nginx var to proxy_pass
  set $target_url ${PROXY_URL};
  # when variables are used with proxy_pass, the request URL must be explicitly passed.
  proxy_pass $target_url$request_uri;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  # proxy directives needed for proxying websocket connections
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_read_timeout 300s; # wait 5mins before closing websockets
}
# vim:set ft=nginx:
