#
# Nimbus
# proxy-gae
# Nginx Config
#

events {
    worker_connections 1024;
}

http {
    # Log to directories expected by Google App Engine
    # Logs will appear on the Google Developer's Console when logged to this directory.
    access_log /var/log/app_engine/app.log;
    error_log /var/log/app_engine/app.log;
    # use cloudflare dns to resolve DNS names
    resolver 1.1.1.1;

    server {
        # Google App Engine expects the runtime to serve HTTP traffic from port 8080.
        listen 8080 default_server;
        # templated with env vars from location.conf.template
        include /etc/nginx/conf.d/location.conf;
    }
}
